title = "lustre/event"
route = "/api/lustre/event"

description = ""

---

# lustre/event

## Mouse events

{api}
{target=erlang javascript}
### on_click

```gleam
pub fn on_click(msg: msg) -> Attribute(msg)
```

{api}
{target=erlang javascript}
### on_mouse_down

```gleam
pub fn on_mouse_down(msg: msg) -> Attribute(msg)
```

{api}
{target=erlang javascript}
### on_mouse_up

```gleam
pub fn on_mouse_up(msg: msg) -> Attribute(msg)
```

{api}
{target=erlang javascript}
### on_mouse_enter

```gleam
pub fn on_mouse_enter(msg: msg) -> Attribute(msg)
```

{api}
{target=erlang javascript}
### on_mouse_leave

```gleam
pub fn on_mouse_leave(msg: msg) -> Attribute(msg)
```

{api}
{target=erlang javascript}
### on_mouse_over

```gleam
pub fn on_mouse_over(msg: msg) -> Attribute(msg)
```

{api}
{target=erlang javascript}
### on_mouse_out

```gleam
pub fn on_mouse_out(msg: msg) -> Attribute(msg)
```

## Keyboard events

{api}
{target=erlang javascript}
### on_keypress

```gleam
pub fn on_keypress(msg: fn(String) -> msg) -> Attribute(msg)
```

{api}
{target=erlang javascript}
### on_keydown

```gleam
pub fn on_keydown(msg: fn(String) -> msg) -> Attribute(msg)
```

{api}
{target=erlang javascript}
### on_keyup

```gleam
pub fn on_keyup(msg: fn(String) -> msg) -> Attribute(msg)
```

## Form messages

{api}
{target=erlang javascript}
### on_input

```gleam
pub fn on_input(msg: fn(String) -> msg) -> Attribute(msg)
```

{api}
{target=erlang javascript}
### on_change

```gleam
pub fn on_change(msg: fn(Bool) -> msg) -> Attribute(msg)
```

{api}
{target=erlang javascript}
### on_submit

```gleam
pub fn on_submit(msg: msg) -> Attribute(msg)
```

## Focus events

{api}
{target=erlang javascript}
### on_focus

```gleam
pub fn on_focus(msg: msg) -> Attribute(msg)
```

{api}
{target=erlang javascript}
### on_blur

```gleam
pub fn on_blur(msg: msg) -> Attribute(msg)
```

## Custom events

{api}
{target=erlang javascript}
### on

```gleam
pub fn on(
  name: String,
  handler: fn(Dynamic) -> Result(msg, error)
) -> Attribute(msg)
```

{api}
{target=erlang javascript}
### prevent_default

```gleam
pub fn prevent_default(event: Dynamic) -> Nil
```

{api}
{target=erlang javascript}
### stop_propagation

```gleam
pub fn stop_propagation(event: Dynamic) -> Nil
```

{api}
{target=erlang javascript}
### value

```gleam
pub fn value(event: Dynamic) -> Decoder(String)
```

{api}
{target=erlang javascript}
### checked

```gleam
pub fn checked(event: Dynamic) -> Decoder(Bool)
```

{api}
{target=erlang javascript}
### mouse_position

```gleam
pub fn mouse_position(event: Dynamic) -> Decoder(#(Float, Float))
```

{api}
{target=javascript}
### emit

```gleam
pub fn emit(event: String, data: any) -> Effect(msg)
```
