title = "lustre/effect"
route = "/api/lustre/effect"

description = ""

---

# lustre/effect

## Constructing Effects

{api}
{target=erlang javascript}

### Effect

```gleam
pub opaque type Effect(msg)
```

{api}
{target=erlang javascript}

### from

```gleam
pub fn from(effect: fn(fn(msg) -> Nil) -> Nil) -> Effect(msg)
```

{api}
{target=erlang javascript}

### none

```gleam
pub fn none() -> Effect(msg)
```

{api}
{target=erlang javascript}

### batch

```gleam
pub fn batch(effects: List(Effect(msg))) -> Effect(msg)
```

## Manipulating Effects

{api}
{target=erlang javascript}

### map

```gleam
pub fn map(effect: Effect(a), f: fn(a) -> b) -> Effect(b)
```
