title = "lustre/element"
route = "/api/lustre/element"

description = ""

---

# lustre/element

## Constructing elements

{api}
{target=erlang javascript}
### Element

```gleam
pub opaque type Element(msg)
```

{api}
{target=erlang javascript}
### element

```gleam
pub fn element(
  tag: String,
  attrs: List(Attribute(msg)),
  children: List(Element(msg)),
) -> Element(msg)
```

{api}
{target=erlang javascript}
### namespaced

```gleam
pub fn namespaced(
  namespace: String,
  tag: String,
  attrs: List(Attribute(msg)),
  children: List(Element(msg)),
) -> Element(msg)
```

{api}
{target=erlang javascript}
### text

```gleam
pub fn text(content: String) -> Element(msg)
```

## Mapping elements

{api}
{target=erlang javascript}
### map

```gleam
pub fn map(element: Element(a), f: fn(a) -> b) -> Element(b)
```

## Conversions

{api}
{target=erlang javascript}
### to_string

```gleam
pub fn to_string(element: Element(msg)) -> String
```

{api}
{target=erlang javascript}
### to_string_builder

```gleam
pub fn to_string_builder(element: Element(msg)) -> StringBuilder
```
